[gd_scene load_steps=4 format=3 uid="uid://pmkx3iqrtnxc"]

[ext_resource type="Texture2D" uid="uid://beoxn2nwhs2dl" path="res://Assets/chest Template.png" id="1_37snw"]
[ext_resource type="PackedScene" uid="uid://ufngcydl0hm6" path="res://Scenes/Inv/abstract_item.tscn" id="2_1gpil"]

[sub_resource type="GDScript" id="GDScript_dhxvw"]
script/source = "extends StaticBody2D

@onready var detect_area = $\"detect Area\"
@onready var un_opened = $UnOpened
@onready var opened = $Opened
@onready var top = $top

func _ready():
	un_opened.visible = true

func _on_detect_area_body_entered(body):
	
	if body.name == \"Player\":
		un_opened.visible = false
		opened.visible = true
		top.visible = true
		#animation_player.play(\"item_out\")
	if body.has_node('Camera2D'):
		body.get_node('Camera2D').zoom = Vector2(3.0, 3.0)


func _on_detect_area_body_exited(body):
	if body.has_node('Camera2D'):
		body.get_node('Camera2D').zoom = Vector2(1.5, 1.5)
"

[node name="Chest" type="StaticBody2D"]
y_sort_enabled = true
script = SubResource("GDScript_dhxvw")

[node name="UnOpened" type="Sprite2D" parent="."]
texture = ExtResource("1_37snw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="top" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -10)
texture = ExtResource("1_37snw")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="Opened" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("1_37snw")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="detect Area" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="detect Area"]
polygon = PackedVector2Array(0, 32, -48, 8, 0, -16, 48, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, 16, 16, 8, 16, -3, 0, -11, -16, -3, -16, 8)

[node name="AbstractItem" parent="." instance=ExtResource("2_1gpil")]
visible = false
z_index = 3

[connection signal="body_entered" from="detect Area" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="detect Area" to="." method="_on_detect_area_body_exited"]
