[gd_scene load_steps=20 format=3 uid="uid://lf4l0mdihsso"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e55tr"]
[ext_resource type="Script" path="res://Scripts/inventory/Hotbar.gd" id="2_5t7gn"]
[ext_resource type="Texture2D" uid="uid://dqv11gu57ws4e" path="res://Assets/Player/_side idle.png" id="2_lxhyq"]
[ext_resource type="PackedScene" uid="uid://dcdbjj73c24ss" path="res://Scenes/Inv/slot.tscn" id="2_o2di2"]
[ext_resource type="PackedScene" uid="uid://ufngcydl0hm6" path="res://Scenes/Inv/abstract_item.tscn" id="2_tgoj4"]
[ext_resource type="Texture2D" uid="uid://ddl4ffm0l87sq" path="res://Assets/healtProgress.png" id="3_gqb2j"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="3_ibb3l"]
[ext_resource type="Texture2D" uid="uid://bq7sefpxtxwnm" path="res://Assets/Player/_side attack.png" id="4_1wpn6"]
[ext_resource type="Texture2D" uid="uid://cnddoxvttlwsp" path="res://Assets/Player/_side walk.png" id="4_jyvry"]
[ext_resource type="Texture2D" uid="uid://blgxg014637so" path="res://Assets/stamina.png" id="5_gimwn"]
[ext_resource type="Script" path="res://Scripts/Stamina.gd" id="5_hj1dj"]
[ext_resource type="Script" path="res://Scripts/Protection.gd" id="7_c6opm"]
[ext_resource type="Script" path="res://Scripts/inventory/Weapon.gd" id="7_fwu5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kvdi"]
size = Vector2(9.33333, 5.33332)

[sub_resource type="Animation" id="Animation_hmtxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lxhyq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="Animation" id="Animation_40itj"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1wpn6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="Animation" id="Animation_3fwax"]
resource_name = "idle"
length = 0.65
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lxhyq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pg5jk"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jyvry")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jqgk"]
_data = {
"RESET": SubResource("Animation_hmtxf"),
"attack": SubResource("Animation_40itj"),
"idle": SubResource("Animation_3fwax"),
"walk": SubResource("Animation_pg5jk")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("1_e55tr")
Item_obj = ExtResource("2_tgoj4")
runSpeed = 130
baseDamage = 3.5

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="TextureProgressBar" parent="UI"]
z_index = -1
offset_left = 31.0
offset_top = 17.0
offset_right = 421.0
offset_bottom = 38.0
max_value = 1000.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("3_gqb2j")
texture_progress = ExtResource("3_gqb2j")
tint_under = Color(0.368627, 0.368627, 0.368627, 1)
script = ExtResource("3_ibb3l")

[node name="Stamina" type="TextureProgressBar" parent="UI"]
z_index = -1
offset_left = 32.0
offset_top = 61.0
offset_right = 422.0
offset_bottom = 82.0
max_value = 1000.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("5_gimwn")
texture_progress = ExtResource("5_gimwn")
tint_under = Color(0.368627, 0.368627, 0.368627, 1)
script = ExtResource("5_hj1dj")

[node name="Protection" type="TextureProgressBar" parent="UI"]
z_index = -1
offset_left = 32.0
offset_top = 109.0
offset_right = 422.0
offset_bottom = 130.0
max_value = 1000.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("5_gimwn")
texture_progress = ExtResource("5_gimwn")
tint_under = Color(0.368627, 0.368627, 0.368627, 1)
script = ExtResource("7_c6opm")

[node name="Hotbar" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -611.0
offset_top = -100.0
offset_right = -475.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.3, 2.3)
theme_override_constants/separation = 20
script = ExtResource("2_5t7gn")

[node name="Slot" parent="UI/Hotbar" instance=ExtResource("2_o2di2")]
layout_mode = 2

[node name="Slot2" parent="UI/Hotbar" instance=ExtResource("2_o2di2")]
layout_mode = 2

[node name="Slot3" parent="UI/Hotbar" instance=ExtResource("2_o2di2")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lxhyq")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666667, 14)
shape = SubResource("RectangleShape2D_0kvdi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6jqgk")
}
speed_scale = 0.6

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("7_fwu5d")
