[gd_scene load_steps=5 format=3 uid="uid://lf4l0mdihsso"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e55tr"]
[ext_resource type="Texture2D" uid="uid://b85noi361il05" path="res://icon.svg" id="2_g8pab"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_3iq0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kvdi"]
size = Vector2(133.333, 33.3333)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.15, 0.15)
script = ExtResource("1_e55tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g8pab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.98682e-07, 50)
shape = SubResource("RectangleShape2D_0kvdi")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_3iq0a")
