[gd_scene load_steps=11 format=3 uid="uid://cfg64b7smyyhn"]

[ext_resource type="PackedScene" uid="uid://j8gqsndql5ai" path="res://Scenes/debug_menu.tscn" id="1_qeqqq"]
[ext_resource type="PackedScene" uid="uid://butwhrj2g3aky" path="res://normal.tscn" id="2_js4po"]
[ext_resource type="PackedScene" uid="uid://lf4l0mdihsso" path="res://Scenes/Player.tscn" id="2_myhhu"]
[ext_resource type="FontFile" uid="uid://dy3gus6wal0k3" path="res://Assets/Early GameBoy.ttf" id="2_v2cfo"]
[ext_resource type="PackedScene" uid="uid://32p8gmqr53g1" path="res://Scenes/cspookyscaryskeleton.tscn" id="5_4loeh"]
[ext_resource type="PackedScene" uid="uid://bh67k2k6ounrd" path="res://Scenes/goblin.tscn" id="5_5r1ps"]
[ext_resource type="PackedScene" uid="uid://ufngcydl0hm6" path="res://Scenes/Inv/abstract_item.tscn" id="6_sh0g8"]
[ext_resource type="Resource" uid="uid://b0dwgum16ecif" path="res://Resources/Items/IronSword.tres" id="7_yk2ii"]
[ext_resource type="Resource" uid="uid://6yagul1grca4" path="res://Resources/Items/NormalBow.tres" id="8_8jquu"]
[ext_resource type="PackedScene" uid="uid://pmkx3iqrtnxc" path="res://Scenes/chest.tscn" id="10_jh3b7"]

[node name="WorldTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugMenu" parent="CanvasLayer" instance=ExtResource("1_qeqqq")]

[node name="Healt" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 245.0
offset_top = 475.0
offset_right = 510.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_v2cfo")
theme_override_font_sizes/font_size = 33
text = "Health : "

[node name="Speed" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 245.0
offset_top = 516.0
offset_right = 477.0
offset_bottom = 558.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_v2cfo")
theme_override_font_sizes/font_size = 33
text = "Speed : "

[node name="Stamina" type="Label" parent="CanvasLayer/DebugMenu"]
layout_mode = 0
offset_left = 245.0
offset_top = 556.0
offset_right = 543.0
offset_bottom = 598.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_v2cfo")
theme_override_font_sizes/font_size = 33
text = "Stamina : "

[node name="TileMap" parent="." instance=ExtResource("2_js4po")]

[node name="Player" parent="." instance=ExtResource("2_myhhu")]
protection = 10.0

[node name="Skeleton" parent="." instance=ExtResource("5_4loeh")]
position = Vector2(523, -224)

[node name="SpookyScarySkeleton" parent="." instance=ExtResource("5_4loeh")]
position = Vector2(729, -403)

[node name="Goblin" parent="." instance=ExtResource("5_5r1ps")]
position = Vector2(232, -128)

[node name="AbstractItem" parent="." instance=ExtResource("6_sh0g8")]
position = Vector2(173, 7)
stats = ExtResource("7_yk2ii")

[node name="AbstractItem2" parent="." instance=ExtResource("6_sh0g8")]
position = Vector2(-16, -68)
stats = ExtResource("8_8jquu")

[node name="Chest" parent="." instance=ExtResource("10_jh3b7")]
position = Vector2(-80, -96)
