[gd_scene load_steps=6 format=3 uid="uid://cfg64b7smyyhn"]

[ext_resource type="FontFile" uid="uid://dejs38nj1b5eg" path="res://Assets/DungeonFont.ttf" id="1_jho5m"]
[ext_resource type="PackedScene" uid="uid://butwhrj2g3aky" path="res://normal.tscn" id="2_js4po"]
[ext_resource type="PackedScene" uid="uid://lf4l0mdihsso" path="res://Scenes/Player.tscn" id="2_myhhu"]
[ext_resource type="PackedScene" uid="uid://32p8gmqr53g1" path="res://Scenes/cspookyscaryskeleton.tscn" id="5_4loeh"]
[ext_resource type="PackedScene" uid="uid://bh67k2k6ounrd" path="res://Scenes/goblin.tscn" id="5_5r1ps"]

[node name="WorldTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healt" type="Label" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 44.0
offset_right = 147.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("1_jho5m")
theme_override_font_sizes/font_size = 33
text = "Health : "

[node name="Speed" type="Label" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 85.0
offset_right = 147.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("1_jho5m")
theme_override_font_sizes/font_size = 33
text = "Speed : "

[node name="Stamina" type="Label" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 125.0
offset_right = 160.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("1_jho5m")
theme_override_font_sizes/font_size = 33
text = "Stamina : "

[node name="TileMap" parent="." instance=ExtResource("2_js4po")]
visible = true

[node name="Player" parent="." instance=ExtResource("2_myhhu")]
protection = 10.0

[node name="Skeleton" parent="." instance=ExtResource("5_4loeh")]
position = Vector2(523, -224)

[node name="SpookyScarySkeleton" parent="." instance=ExtResource("5_4loeh")]
position = Vector2(729, -403)

[node name="Goblin" parent="." instance=ExtResource("5_5r1ps")]
position = Vector2(232, -128)
