[gd_scene load_steps=5 format=3 uid="uid://cfg64b7smyyhn"]

[ext_resource type="FontFile" uid="uid://dejs38nj1b5eg" path="res://Assets/DungeonFont.ttf" id="1_jho5m"]
[ext_resource type="PackedScene" uid="uid://butwhrj2g3aky" path="res://normal.tscn" id="2_js4po"]
[ext_resource type="PackedScene" uid="uid://lf4l0mdihsso" path="res://Scenes/Player.tscn" id="2_myhhu"]
[ext_resource type="PackedScene" uid="uid://32p8gmqr53g1" path="res://Scenes/cspookyscaryskeleton.tscn" id="5_4loeh"]

[node name="WorldTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healt" type="Label" parent="CanvasLayer"]
offset_left = 101.0
offset_top = 256.0
offset_right = 210.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("1_jho5m")
theme_override_font_sizes/font_size = 33
text = "Health : "

[node name="Speed" type="Label" parent="CanvasLayer"]
offset_left = 101.0
offset_top = 297.0
offset_right = 210.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("1_jho5m")
theme_override_font_sizes/font_size = 33
text = "sPEED : "

[node name="TileMap" parent="." instance=ExtResource("2_js4po")]
visible = true

[node name="Player" parent="." instance=ExtResource("2_myhhu")]

[node name="CharacterBody2D" parent="." instance=ExtResource("5_4loeh")]
position = Vector2(234, -101)
